<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.andriodtown.jelly.EditActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/bar_left"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="#66000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="#66000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_record"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/img_record_button" />

    <ImageView
        android:id="@+id/btn_text"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:onClick="text"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/img_t" />

    <ImageView
        android:id="@+id/btn_enm"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="enm"
        android:rotation="-90"
        app:layout_constraintBottom_toTopOf="@+id/btn_music"
        app:layout_constraintEnd_toEndOf="@+id/bar_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_text"
        app:srcCompat="@mipmap/img_cj" />

    <ImageView
        android:id="@+id/btn_music"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@+id/bar_left"
        app:layout_constraintEnd_toEndOf="@+id/bar_left"
        app:layout_constraintStart_toStartOf="@+id/bar_left"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/img_music" />

    <ImageView
        android:id="@+id/btn_voice"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:rotation="-90"
        app:layout_constraintBottom_toTopOf="@+id/btn_picture"
        app:layout_constraintEnd_toEndOf="@+id/bar_left"
        app:layout_constraintStart_toStartOf="@+id/bar_left"
        app:layout_constraintTop_toBottomOf="@+id/btn_music"
        app:srcCompat="@mipmap/btn_voice" />

    <ImageView
        android:id="@+id/btn_picture"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@+id/bar_left"
        app:layout_constraintEnd_toEndOf="@+id/bar_left"
        app:layout_constraintStart_toStartOf="@+id/bar_left"
        app:srcCompat="@mipmap/btn_picture" />

    <EditText
        android:id="@+id/txt_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:ems="10"
        android:hint="입력하세요"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_a"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:rotation="-90"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/bar_left"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/img_a" />

    <ImageView
        android:id="@+id/btn_pallete"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/btn_a"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/img_pallete" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_clip"
        android:layout_width="470dp"
        android:layout_height="275dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="96dp"
        android:background="#66000000"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/scrollView_sticker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/layout_clip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/layout_clip"
            app:layout_constraintTop_toBottomOf="@+id/editText3">

            <RelativeLayout
                android:id="@+id/relative_sticker"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:visibility="visible"
                tools:layout_editor_absoluteX="380dp"
                tools:layout_editor_absoluteY="143dp">

                <ImageView
                    android:id="@+id/sticker1"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:onClick="duckson" />
                <ImageView
                    android:id="@+id/sticker2"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/sticker1"
                    android:onClick="sregi"
                    app:srcCompat="@android:color/transparent" />
            </RelativeLayout>

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/btn_sticker"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:onClick="sticker"
            app:layout_constraintStart_toEndOf="@+id/btn_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/img_sticker_grey" />

        <ImageView
            android:id="@+id/btn_bar"
            android:layout_width="5dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toEndOf="@+id/btn_clip"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/img_bar" />

        <ImageView
            android:id="@+id/btn_clip"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:onClick="clip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/img_clip_white" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="220dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/search_grey"
            android:cursorVisible="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/editText3"
            app:layout_constraintEnd_toEndOf="@+id/editText3"
            app:layout_constraintTop_toTopOf="@+id/editText3"
            app:srcCompat="@mipmap/img_search_white" />

        <HorizontalScrollView
            android:id="@+id/scrollView_clip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/layout_clip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/layout_clip"
            app:layout_constraintTop_toBottomOf="@+id/editText3">

            <RelativeLayout
                android:id="@+id/relative_clip"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:visibility="visible"
                tools:layout_editor_absoluteX="380dp"
                tools:layout_editor_absoluteY="143dp">

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="210dp"
                    android:layout_height="230dp"
                    app:srcCompat="@mipmap/img_clip1" />

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/imageView40"
                    android:layout_toRightOf="@+id/imageView40"
                    app:srcCompat="@mipmap/img_clip2" />

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/imageView41"
                    android:layout_toRightOf="@+id/imageView41"
                    app:srcCompat="@mipmap/img_clip3" />

                <ImageView
                    android:id="@+id/imageView43"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_alignLeft="@+id/imageView41"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/imageView41"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/img_clip4" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_alignLeft="@+id/imageView42"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/imageView42"
                    app:srcCompat="@mipmap/img_clip5" />

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/imageView42"
                    android:layout_toRightOf="@+id/imageView42"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/img_clip6" />

                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_alignLeft="@+id/imageView45"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/imageView45"
                    app:srcCompat="@mipmap/img_clip7" />

                <ImageView
                    android:id="@+id/imageView47"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/imageView45"
                    android:layout_toRightOf="@+id/imageView45"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/img_clip8" />

            </RelativeLayout>
        </HorizontalScrollView>

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView23"
        app:srcCompat="@mipmap/img_camera_setting" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_record"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:srcCompat="@mipmap/img_camera_rotate" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView25"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/btn_record"
        app:srcCompat="@mipmap/img_camera_filter" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintStart_toEndOf="@+id/textureView"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:srcCompat="@mipmap/img_camera_color" />

    <ImageView
        android:id="@+id/img_camera_sticker"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView23"
        app:srcCompat="@android:color/transparent" />

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/circle"
        tools:layout_editor_absoluteX="580dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/img_rec"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="18dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/chrono"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_red" />

</android.support.constraint.ConstraintLayout>
